<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Procedural/CrustGen.cs">
    <Files>
      <File FileName="Assets/Procedural/CrustGen.cs" Line="17" Column="17" />
      <File FileName="Assets/Procedural/PlanetVars.cs" Line="1" Column="1" />
      <File FileName="Assets/Procedural/Starter.cs" Line="12" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>