<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Procedural/PlanetVars.cs">
    <Files>
      <File FileName="Assets/Procedural/PlanetVars.cs" Line="1" Column="1" />
      <File FileName="Assets/Procedural/Starter.cs" Line="1" Column="1" />
      <File FileName="Assets/Procedural/Sun.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/HUD.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>